{
  "name": "audit-copy",
  "description": "copy a JS Object for latter audit and detect modifications",
  "version": "0.1.0",
  "author": "Emilio Platzer <emilioplatzer@gmail.com>",
  "repository": "emilioplatzer/audit-copy",
  "license": "MIT",
  "main": "audit-copy.js",
  "files": [
    "audit-copy.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "expect.js": "^0.3.1",
    "nyc": "^15.1.0",
    "mocha": "^9.1.3"
  },
  "engines": {
    "node": ">= 12"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "nyc mocha -- --reporter dot --check-leaks test/ && nyc report --reporter=lcov",
    "test-nc": "mocha --reporter spec --bail --check-leaks --no-colors test/"
  },
  "qa-control": {
    "package-version": "0.3.0",
    "coverage": 90,
    "run-in": "server",
    "stability": "extending",
    "type": "lib"
  }
}
